# Replace with `rake secret`
APP_SECRET=
DEVISE_SECRET=

#
# Host Configuration
#
HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
PORT=3000
RAILS_ENV=development
APP_PATH=

#
# Devise-related
#
DEVISE_MAILER_SENDER = noreply@converge-dev.com
ACTION_MAILER_DEFAULT_URL_HOST=localhost
ACTION_MAILER_DEFAULT_URL_PORT=3000

#
# Extra Configuration
#
GOOGLE_ANALYTICS_ID=

#
# Maximum media filesize
#
MEDIA_MAX_SIZE_MB=100

#
# CORS Configuration
#

# CSV allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3001

# Optional regular expression allowed origin(s)
CORS_ALLOWED_ORIGINS_REGEX=

#
# Database Configuration
#
DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=utf8
DATABASE_RECONNECT=true
DATABASE_NAME=converge_dev
DATABASE_POOL=5
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_SOCKET=

#
# Caching
#
REDIS_NAMESPACE=converge_dev
CACHE_URL=redis://localhost:6379/0/cache

#
# Search
#
ELASTICSEARCH_ADDRESS=localhost:9200
